PORT = 8000
MONGODB_PASSWORD=KSC7kEtMshcQvdUG
MONGODB_URI=mongodb+srv://aniketashok1999:KSC7kEtMshcQvdUG@cluster0.kmg0gt1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=nothing_19732_phone_1_QvdUG
CLOUD_NAME=dqwjo7wvi
CLOUDINARY_API_KEY=746185932572397
CLOUDINARY_API_SECRET=ahE_SLtJDOLIRumwUGePWjFoXlg
IMAGE_FOLDER=onetask